# tdd

./: .gitignore  README.md  pom.xml
src/main/java/tdd/: TestingSpock.java
src/test/groovy/tdd/: TestingSpockSpec.groovy  test1Spec.groovy
